.faq {
  background: #f0f1fa;
  z-index: 4;
  // height: 100vh;
  .profile-info {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
    .profile-info_img {
      background: #d9d9d9;
      width: 60px;
      height: 60px;
      border-radius: 7px;
      overflow: hidden;
      img {
        filter: grayscale(100%);
        width: 100%;
        height: 100%;
      }
    }
    .profile-info_content {
      p {
        font-size: 18px;
        font-weight: 600;
        margin: 0;
      }
    }
    span {
      display: block;
      font-size: 16px;
      font-size: 16px;
      color: #888;
    }
  }
  h4 {
    margin: 0 0 20px 0;
  }
  .email {
    display: flex;
    gap: 5px;
    align-items: center;
    margin-top: 15px;
    img {
      width: 24px;
    }
    a {
      color: #000;
    }
  }
}

.accordion {
  padding: 20px 0;
  @media @sm {
    padding: 0;
  }
  .accordion-item {
    background: transparent;
    border: 0;
    border-bottom: 1px solid #00000040;
    border-radius: 0;
    // &:nth-child(1) {
    //   border-top: 1px solid #00000040;
    // }
    .accordion-header {
      border: 0;
      .accordion-button {
        background-color: transparent;
        outline: none;
        box-shadow: none;
        transition: transform 0.3s ease;
        font-size: 16px;
        font-weight: 400;
        padding-right: 50px;
        color: #000;
        padding: 30px 30px 30px 0;
        border: 0;
        @media @sm {
          font-size: 18px;
        }
        @media @xxl {
          font-size: 20px;
          padding-top: 20px;
          padding-bottom: 20px;
        }
        &::after {
          position: absolute;
          right: 0;
          background-image: url(../images/icon-plus-new.svg);
          margin-left: 15px;
        }
        &:not(.collapsed) {
          &::after {
            transform: rotate(45deg);
          }
        }
      }
    }
    .accordion-collapse {
      .accordion-body {
        padding: 0 0 30px 0;
        p {
          margin: 20px 0 0 0;
        }
        p:nth-child(1) {
          margin: 0;
        }
      }
    }
  }
}
