@import "variables.less";

header.hidden {
  transform: translateY(-120%);
  .header-wrapper {
    width: 200px;
    border-radius: 15px;
    @media @sm {
      width: 500px;
    }
    @media @md {
      width: 100%;
      border-radius: 0;
    }
  }
}

header.visible {
  transform: translateY(10px);
  @media @md {
    transform: translateY(0);
  }
  .header-wrapper {
    width: 200px;
    border-radius: 15px;
    @media @sm {
      width: 500px;
    }
    @media @md {
      width: 100%;
      border-radius: 0;
    }
  }
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.135, 0.9, 0.15, 1);
  transition-duration: 1s;
  display: flex;
  justify-content: center;
  .header-wrapper {
    background: #ffffff90;
    background: #fff;
    // border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 100%;
    padding: 10px 0;
    backdrop-filter: blur(8px);
    // background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(0, 0, 0, 10%);
    transition-property: width;
    transition-timing-function: cubic-bezier(0.135, 0.9, 0.15, 1);
    transition-duration: 1s;
  }
  .brand-logo {
    font-family: "Inter Display";
    font-size: 24px;
    color: #000;
    font-weight: 500;
    display: block;
  }
  .nav {
    display: flex;
    justify-content: center;
    align-items: center;
    li {
      & + li {
        margin-left: 15px;
      }
      a {
        font-size: 16px;
        line-height: 1;
        color: #000;
        display: block;
        padding: 20px 0;
      }
    }
  }
  .dark-toggle {
    margin-right: 15px;
    @media @sm {
      order: 2;
      margin: 0 0 0 15px;
    }
  }
  .btn-wrap {
    @media @sm {
      order: 1;
    }
  }
  .nav-toggle-wrap {
    @media @sm {
      margin-left: 15px;
      order: 3;
    }
  }
}

header.glass {
  .header-wrapper {
    background: rgb(0 0 0 / 50%);
  }
  .nav li a {
    color: #fff;
  }
  .brand-logo {
    color: #fff;
  }
}

.new-header {
  padding: 30px 0;
  .nav-col {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    .btn-light{
      border: 1px solid #0000002d;
    }
  }
}
