.recent-projects {
  background: #eef0f6;
  background: #fff;
  position: relative;
  // padding-bottom: 0;
  z-index: 2;
  h2 {
    margin: @text-margin;
    @media @sm {
      margin: 0 0 30px 0;
    }
    @media @xxl {
      margin: 0 0 50px 0;
    }
  }
  p {
    margin: @text-margin;
  }
  .title-row {
    @media @sm {
      display: flex;
      align-items: flex-end;
    }
    .title-wrapper {
      @media @sm {
        width: 60%;
      }
    }
    .text-wrapper {
      @media @sm {
        width: 40%;
      }
    }
  }
  .recent-projects-card {
    // background: #fff;
    // box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    overflow: hidden;
    .card-img {
      position: relative;
      border-radius: 15px;
      overflow: hidden;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0.2;
        z-index: 2;
      }
      img {
        width: 100%;
        max-height: 550px;
        object-fit: cover;
        object-position: center;
        transition: all 0.3s;
      }
    }
    .card-body {
      padding: 20px 0;
      overflow: hidden;
      span {
        font-size: 12px;
        text-transform: uppercase;
        display: block;
        margin: 0 0 5px 0;
      }
      .title {
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 0 0 5px 0;
        img {
          width: 20px;
          position: relative;
          left: -1.5em;
          transition: all 0.3s;
          @media @xxl {
            width: 24px;
          }
        }
        h3 {
          margin: 0;
          font-size: 22px;
          position: relative;
          left: -34px;
          transition: all 0.3s;
          @media @lg {
            font-size: 24px;
          }
          @media @xxl {
            font-size: 30px;
          }
        }
      }
      p {
        color: #00000060;
        margin: 0;
        display: none;
      }
    }
    &:hover {
      .card-img {
        
        img {
          transform: scale(1.1);
        }
      }
      .title {
        img {
          transform: translateX(1.5em);
        }
        h3 {
          transform: translateX(34px);
        }
      }
    }
  }
  .btn {
    margin-top: 80px;
  }
  .projects-row {
    --bs-gutter-y: 30px;
  }
}
