.services-stack {
  .service-content {
    h2 {
      margin: 0 0 5px 0;
    }
    p {
      margin: 0;
    }
    .tech-stack {
      margin-bottom: 30px;
      .tech-slider {
        display: flex;
        align-items: center;
        overflow: hidden;
        padding-top: 30px;
        .tech-logo-row {
          display: flex;
          align-items: center;
          justify-content: center;
          animation: marquee-scroll-logos 20s linear infinite;
          .tech-logo {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 20px;
            width: 50px;
            height: 50px;
            cursor: pointer;
            position: relative;
            img {
              width: 50px;
              height: 50px;
            }
            .name-tag {
              position: absolute;
              left: 50%;
              transform: translate(-50%, -30px);
              background: #a0e146;
              padding: 2px 8px 2px 8px;
              border-radius: 5px;
              opacity: 0;
              transition: transform 0.3s ease, opacity 0.3s ease;
              overflow: visible;
              p {
                margin: 0;
                font-size: 14px;
              }
            }
            &:hover {
              .name-tag {
                transform: translate(-50%, -40px);
                opacity: 1;
              }
            }
          }
        }
      }
    }
  }

  .service-card {
    border-radius: 15px;
    overflow: hidden;
    background: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    .service-card__img {
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0.3;
      }
    }
    .service-card__body {
      padding: 20px 20px 30px 20px;
      h3 {
        margin: 0 0 15px 0;
      }
      p {
        margin-bottom: 0 0 15px 0;
      }
      .service-card__tags {
        display: flex;
        gap: 8px;
        flex-wrap: wrap;
        span {
          font-size: 14px;
          line-height: 14px;
          font-weight: 500;
          padding: 8px 12px;
          background: #fff;
          border-radius: 5px;
          border: 1px solid #00000015;
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
      }
    }
  }
}

.services {
  background: #fff;
  .service-card {
    background: #f9f9f9;
    border-radius: 15px;
    border: 1px solid #00000015;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    .service-card__content {
      @media @lg {
        width: 50%;
      }
      h3 {
      }
      padding: 30px 20px;

      .features {
      }
      .feature-tags {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        span {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 5px;
          background: #eef0f6;
          border: 1px solid #00000010;
          color: #4f4f4f;
          font-size: 15px;
          line-height: 15px;
          font-weight: 600;
          padding: 8px;
          border-radius: 5px;
          img {
            width: 20px;
            height: 20px;
          }
        }
      }
    }
    .service-card__img {
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 150px;
        background-image: linear-gradient(90deg, #0c0c0c, #0c0c0c00);
      }
      @media @lg {
        width: 50%;
      }
    }
  }
}

@keyframes marquee-scroll-logos {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.new-services {
  .service-row {
    --bs-gutter-y: 30px;
  }
  // background: #121212;
  .service-card {
    background: #1c1c1c;
    color: #fff;
    padding: 30px 20px;
    border-radius: 15px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    .service-count {
      font-size: 20px;
      font-weight: 600;
      margin: 0 0 50px 0;
    }
    img {
      height: 93px;
      width: 93px;
      object-fit: cover;
      object-position: center;
      margin: 0 0 20px 0;
    }
    h3 {
      margin: 0 0 20px 0;
    }
    p:not(.service-count) {
      margin: 0;
    }
  }
  .contact-box {
    background: #fff;
    color: #000;
    padding: 15px 20px;
    border-radius: 15px;
    text-align: center;
    margin: 50px 0 0 0;
    box-shadow: @box-shadow-1;
    p {
      margin: 0;
      font-size: 18px;
    }
    a {
      font-size: 18px;
      color: #000;
      text-decoration: underline;
    }
  }
}
