@import "typography.less";
@import "header.less";

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #EEF0F6;
    font-family: 'Geist', sans-serif;
}

a{
    text-decoration: none;
}
