@font-face {
  font-family: "Geist";
  src: url("../fonts/Geist-Bold.woff2") format("woff2"),
    url("../fonts/Geist-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Geist";
  src: url("../fonts/Geist-ExtraBold.woff2") format("woff2"),
    url("../fonts/Geist-ExtraBold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Geist";
  src: url("../fonts/Geist-Black.woff2") format("woff2"),
    url("../fonts/Geist-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Geist";
  src: url("../fonts/Geist-Thin.woff2") format("woff2"),
    url("../fonts/Geist-Thin.woff") format("woff");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Geist";
  src: url("../fonts/Geist-Medium.woff2") format("woff2"),
    url("../fonts/Geist-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Geist";
  src: url("../fonts/Geist-Regular.woff2") format("woff2"),
    url("../fonts/Geist-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Geist";
  src: url("../fonts/Geist-SemiBold.woff2") format("woff2"),
    url("../fonts/Geist-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Geist";
  src: url("../fonts/Geist-Light.woff2") format("woff2"),
    url("../fonts/Geist-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Inter Display";
  src: url("../fonts/InterDisplay-Black.woff2") format("woff2"),
    url("../fonts/InterDisplay-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Inter Display";
  src: url("../fonts/InterDisplay-Bold.woff2") format("woff2"),
    url("../fonts/InterDisplay-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Inter Display";
  src: url("../fonts/InterDisplay-Medium.woff2") format("woff2"),
    url("../fonts/InterDisplay-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Inter Display";
  src: url("../fonts/InterDisplay-ExtraBold.woff2") format("woff2"),
    url("../fonts/InterDisplay-ExtraBold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Inter Display";
  src: url("../fonts/InterDisplay-SemiBold.woff2") format("woff2"),
    url("../fonts/InterDisplay-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Inter Display";
  src: url("../fonts/InterDisplay-Thin.woff2") format("woff2"),
    url("../fonts/InterDisplay-Thin.woff") format("woff");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Inter Display";
  src: url("../fonts/InterDisplay-Regular.woff2") format("woff2"),
    url("../fonts/InterDisplay-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

p {
  font-size: 18px;
  line-height: 1;
}

h1 {
  font-size: 38px;
  line-height: 1.15;
  @media @sm {
    font-size: 48px;
  }
  @media @md {
    font-size: 56px;
  }
  @media @lg {
    font-size: 64px;
  }
  @media @xl {
    font-size: 72px;
  }
  @media @xxl {
    font-size: 80px;
  }
}

h2 {
  font-size: 32px;
  line-height: 1.2;
  @media @sm {
    font-size: 36px;
  }
  @media @md {
    font-size: 40px;
  }
  @media @lg {
    font-size: 46px;
  }
  @media @xl {
    font-size: 52px;
  }
  @media @xxl {
    font-size: 58px;
  }
}

h3 {
  font-size: 26px;
  line-height: 1.3;
  @media @sm {
    font-size: 28px;
  }
  @media @md {
    font-size: 30px;
  }
  @media @lg {
    font-size: 34px;
  }
  @media @xl {
    font-size: 38px;
  }
  @media @xxl {
    font-size: 42px;
  }
}

h4 {
  font-size: 22px;
  @media @sm {
    font-size: 24px;
  }
  @media @md {
    font-size: 26px;
  }
  @media @lg {
    font-size: 28px;
  }
  @media @xl {
    font-size: 30px;
  }
  @media @xxl {
    font-size: 32px;
  }
}

h5 {
  font-size: 18px;
  @media @sm {
    font-size: 18px;
  }
  @media @md {
    font-size: 20px;
  }
  @media @lg {
    font-size: 22px;
  }
  @media @xl {
    font-size: 24px;
  }
  @media @xxl {
    font-size: 26px;
  }
}

h6 {
  font-size: 18px;
}

p {
  font-size: 16px;
  line-height: 1.6;
  @media @md {
    font-size: 18px;
  }
}
