@sm: ~"(min-width: 576px)";
@md: ~"(min-width: 768px)";
@lg: ~"(min-width: 992px)";
@xl: ~"(min-width: 1200px)";
@xxl: ~"(min-width: 1400px)";

@header-margin: 0 0 30px 0;
@text-margin: 0  0 20px 0; 
@card-border-radius: 15px;  